<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Marta Torre | Desarrolladora full-stack con valores</title>
	
	<link rel="icon" href="https://martatorre.dev/img/favicon.svg" type="image/x-icon" />

	<!-- Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<!-- Fonts -->

	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

	<style type="text/css">
		body, p, span {
			font-family: 'Red Hat Display', sans-serif;
		}

		h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, a {
			font-family: 'Space Grotesk', sans-serif;
		}

		p {
			font-size: 1.2rem;
			line-height: 125%;
		}

		@media (min-width: 375px) {
			.container {
				max-width: 335px;
			}
		}

		@media (min-width: 576px) {
			.container {
				max-width: 500px;
			}
		}

		@media (min-width: 768px) {
			.container {
				max-width: 608px;
			}
		}

		@media (min-width: 992px) {
			.container {
				max-width: 772px;
			}
		}

		@media (min-width: 1200px) {
			.container {
				max-width: 840px;
			}
		}

		@media (min-width: 1440px) {
			.container {
				max-width: 1080px;
			}
		}

		@media (max-width: 768px) {
			p {
				font-size: 1.125rem;
			}
		}

		.text-light-gray {
			color: #FBFBFC;
		}

		.bg-dark-blue {
			background: #011046;
		}

		.border-yellow {
			border: 6px solid #FBCE13;
		}

		.padding-section {
			padding-top: 7rem;
			padding-bottom: 7rem;
		}

		.padding-section-top {
			padding-top: 7rem;
		}

		@media (max-width: 768px) {
			.padding-section {
				padding-top: 5rem;
				padding-bottom: 5rem;
			}

			.padding-section-top {
				padding-top: 5rem;
			}
		}

		@media (max-width: 375.5px) {
			.padding-section {
				padding-top: 3rem;
				padding-bottom: 3rem;
			}

			.padding-section-top {
				padding-top: 3rem;
			}
		}

		.btn-primary {
			color: #011046 !important;
			background-color: #28E8A3 !important;
			border-color: #28E8A3 !important;
			text-decoration: none;
			transition: 0.3s;
		}

		.btn-primary:hover {
			color: #FBFBFC !important;
			background-color: #11D9ED !important;
			border-color: #11D9ED !important; 
		}

		.btn-primary:focus, .btn-primary.focus {
			-webkit-box-shadow: none;
			box-shadow: none; 
		}

		.btn-primary.disabled, .btn-primary:disabled {
			color: #FBFBFC !important;
			background-color: #11D9ED !important;
			border-color: #11D9ED !important; 
		}

		.btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled).active,
		.show > .btn-primary.dropdown-toggle {
			color: #FBFBFC !important;
			background-color: #11D9ED !important;
			border-color: #11D9ED !important;
		}
		.btn-primary:not(:disabled):not(.disabled):active:focus, .btn-primary:not(:disabled):not(.disabled).active:focus,
		.show > .btn-primary.dropdown-toggle:focus {
			-webkit-box-shadow: none;
			box-shadow: none; 
		}

		.logo {
			max-width: 400px;
			height: auto;
		}

		.section-title {
			max-width: 700px;
		}

		.section-cta {
			max-width: 875px;
		}

		.section-title h1 {
			font-size: 3rem;
		}

		.section-title p, .section-cta p {
			font-size: 1.75rem;
		}

		@media (max-width: 576px) {
			.section-title h1 {
				font-size: 1.9rem;
			}

			.section-title p, .section-cta p {
				font-size: 1.2rem;
			}
		}

		.socials svg {
			width: 1.5rem;
			height: 1.5rem;
			color: #FFFFFF;
			cursor: pointer;
			margin: 1rem 1rem;
			transition-property: color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,-webkit-backdrop-filter;
			transition-property: color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter;
			transition-property: color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter,-webkit-backdrop-filter;
			transition-timing-function: cubic-bezier(.4,0,.2,1);
			transition-duration: .15s;
		}

		.socials svg:hover {
			color: #28E8A3;
			transform: translate(0, 0) rotate(0) skewX(0) skewY(0) scaleX(1.1) scaleY(1.1);
		}

		.links a {
			color: #FFFFFF;
			text-decoration: underline;
		}

		.links a:hover {
			color: #28E8A3;
		}
	</style>
</head>
<body class="bg-dark-blue">
	<section class="container my-5">
		<div class="row">
			<div class="col-12 text-center pt-0 pt-lg-4">
				<a href="https://martatorre.dev">
					<img src="https://martatorre.dev/img/logo-vertical.svg" class="logo w-100">
				</a>
			</div>

			<div class="col-12 section-title text-center padding-section mx-auto">
				<h1 class="text-light-gray font-weight-bold text-uppercase mb-4">Desarrollando Proyectos</h1>
				<p class="text-light-gray mb-0">Muy pronto en dev.martatorre.dev habrá un nuevo proyecto web en el que estoy trabajando con toda la ilusión</p>
			</div>

			<div class="col-12">
				<div class="section-cta text-center border-yellow p-4 mx-auto">
					<p class="text-light-gray mb-4">Visita mi web para consultar otros proyectos o contactar conmigo</p>
					<a href="https://martatorre.dev" target="_blank" class="btn btn-primary font-weight-bold text-uppercase rounded-0">Visitar Web</a>
				</div>
			</div>

			<div class="col-12 padding-section-top pb-4">
				<div class="socials d-flex justify-content-center">
					<a href="https://www.instagram.com/martatorredev/" target="_blank">
						<svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
							<path d="M512 306.9c-113.5 0-205.1 91.6-205.1 205.1S398.5 717.1 512 717.1 717.1 625.5 717.1 512 625.5 306.9 512 306.9zm0 338.4c-73.4 0-133.3-59.9-133.3-133.3S438.6 378.7 512 378.7 645.3 438.6 645.3 512 585.4 645.3 512 645.3zm213.5-394.6c-26.5 0-47.9 21.4-47.9 47.9s21.4 47.9 47.9 47.9 47.9-21.3 47.9-47.9a47.84 47.84 0 0 0-47.9-47.9zM911.8 512c0-55.2.5-109.9-2.6-165-3.1-64-17.7-120.8-64.5-167.6-46.9-46.9-103.6-61.4-167.6-64.5-55.2-3.1-109.9-2.6-165-2.6-55.2 0-109.9-.5-165 2.6-64 3.1-120.8 17.7-167.6 64.5C132.6 226.3 118.1 283 115 347c-3.1 55.2-2.6 109.9-2.6 165s-.5 109.9 2.6 165c3.1 64 17.7 120.8 64.5 167.6 46.9 46.9 103.6 61.4 167.6 64.5 55.2 3.1 109.9 2.6 165 2.6 55.2 0 109.9.5 165-2.6 64-3.1 120.8-17.7 167.6-64.5 46.9-46.9 61.4-103.6 64.5-167.6 3.2-55.1 2.6-109.8 2.6-165zm-88 235.8c-7.3 18.2-16.1 31.8-30.2 45.8-14.1 14.1-27.6 22.9-45.8 30.2C695.2 844.7 570.3 840 512 840c-58.3 0-183.3 4.7-235.9-16.1-18.2-7.3-31.8-16.1-45.8-30.2-14.1-14.1-22.9-27.6-30.2-45.8C179.3 695.2 184 570.3 184 512c0-58.3-4.7-183.3 16.1-235.9 7.3-18.2 16.1-31.8 30.2-45.8s27.6-22.9 45.8-30.2C328.7 179.3 453.7 184 512 184s183.3-4.7 235.9 16.1c18.2 7.3 31.8 16.1 45.8 30.2 14.1 14.1 22.9 27.6 30.2 45.8C844.7 328.7 840 453.7 840 512c0 58.3 4.7 183.2-16.2 235.8z"></path>
						</svg>
					</a>

					<a href="https://github.com/MartaTorredev" target="_blank">
						<svg viewBox="0 0 19 21" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
							<path d="M18.4452 18.1859C18.4452 18.3836 18.3666 18.5732 18.2268 18.713C18.087 18.8528 17.8974 18.9313 17.6997 18.9313C16.9097 18.9289 16.1527 18.614 15.5941 18.0553C15.0355 17.4967 14.7205 16.7397 14.7181 15.9497V15.2043C14.7181 14.8089 14.561 14.4297 14.2814 14.1501C14.0018 13.8705 13.6226 13.7134 13.2272 13.7134H12.1091V17.4405C12.1091 17.8359 12.2662 18.2151 12.5458 18.4947C12.8254 18.7743 13.2046 18.9313 13.5999 18.9313C13.7976 18.9313 13.9872 19.0099 14.127 19.1497C14.2668 19.2895 14.3454 19.4791 14.3454 19.6768C14.3454 19.8744 14.2668 20.064 14.127 20.2038C13.9872 20.3436 13.7976 20.4222 13.5999 20.4222C12.8099 20.4197 12.0529 20.1048 11.4943 19.5461C10.9357 18.9875 10.6207 18.2305 10.6183 17.4405V13.7134H8.38204V17.4405C8.37958 18.2305 8.06465 18.9875 7.50602 19.5461C6.94738 20.1048 6.19041 20.4197 5.40038 20.4222C5.20268 20.4222 5.01308 20.3436 4.87329 20.2038C4.7335 20.064 4.65496 19.8744 4.65496 19.6768C4.65496 19.4791 4.7335 19.2895 4.87329 19.1497C5.01308 19.0099 5.20268 18.9313 5.40038 18.9313C5.79577 18.9313 6.17497 18.7743 6.45455 18.4947C6.73414 18.2151 6.89121 17.8359 6.89121 17.4405V13.7134H5.77309C5.37769 13.7134 4.99849 13.8705 4.71891 14.1501C4.43932 14.4297 4.28225 14.8089 4.28225 15.2043V15.9497C4.2798 16.7397 3.96487 17.4967 3.40623 18.0553C2.84759 18.614 2.09062 18.9289 1.30059 18.9313C1.10289 18.9313 0.913296 18.8528 0.773503 18.713C0.633711 18.5732 0.555176 18.3836 0.555176 18.1859C0.555176 17.9882 0.633711 17.7986 0.773503 17.6588C0.913296 17.519 1.10289 17.4405 1.30059 17.4405C1.69598 17.4405 2.07518 17.2834 2.35477 17.0039C2.63435 16.7243 2.79142 16.3451 2.79142 15.9497V15.2043C2.79204 14.7029 2.91864 14.2098 3.15961 13.7702C3.40057 13.3306 3.74817 12.9587 4.17044 12.6885C3.51193 12.2055 2.97643 11.5742 2.60734 10.8458C2.23825 10.1173 2.04595 9.31215 2.04601 8.49552V7.7501C2.05531 6.82418 2.30236 5.91618 2.76347 5.11319C2.53631 4.37771 2.46375 3.60319 2.55034 2.83831C2.63693 2.07344 2.8808 1.33474 3.26662 0.668653C3.33034 0.554426 3.42369 0.459509 3.53685 0.393912C3.65 0.328315 3.77876 0.29447 3.90955 0.295945C4.77784 0.293762 5.6346 0.494877 6.41123 0.883193C7.18786 1.27151 7.86281 1.83624 8.38204 2.53219H10.6183C11.1375 1.83624 11.8125 1.27151 12.5891 0.883193C13.3657 0.494877 14.2225 0.293762 15.0908 0.295945C15.2216 0.29447 15.3503 0.328315 15.4635 0.393912C15.5766 0.459509 15.67 0.554426 15.7337 0.668653C16.1195 1.33474 16.3634 2.07344 16.45 2.83831C16.5366 3.60319 16.464 4.37771 16.2369 5.11319C16.698 5.91618 16.945 6.82418 16.9543 7.7501V8.49552C16.9544 9.31215 16.7621 10.1173 16.393 10.8458C16.0239 11.5742 15.4884 12.2055 14.8299 12.6885C15.2522 12.9587 15.5998 13.3306 15.8407 13.7702C16.0817 14.2098 16.2083 14.7029 16.2089 15.2043V15.9497C16.2089 16.3451 16.366 16.7243 16.6456 17.0039C16.9251 17.2834 17.3043 17.4405 17.6997 17.4405C17.8974 17.4405 18.087 17.519 18.2268 17.6588C18.3666 17.7986 18.4452 17.9882 18.4452 18.1859Z"></path>
						</svg>
					</a>

					<a href="https://profiles.wordpress.org/martatorre/" target="_blank">
						<svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
							<path d="M12.633 7.653c0-.848-.305-1.435-.566-1.892l-.08-.13c-.317-.51-.594-.958-.594-1.48 0-.63.478-1.218 1.152-1.218.02 0 .039.002.058.003l.031.003A6.838 6.838 0 0 0 8 1.137 6.855 6.855 0 0 0 2.266 4.23c.16.005.313.009.442.009.717 0 1.828-.087 1.828-.087.37-.022.414.521.044.565 0 0-.371.044-.785.065l2.5 7.434 1.5-4.506-1.07-2.929c-.369-.022-.719-.065-.719-.065-.37-.022-.326-.588.043-.566 0 0 1.134.087 1.808.087.718 0 1.83-.087 1.83-.087.37-.022.413.522.043.566 0 0-.372.043-.785.065l2.48 7.377.684-2.287.054-.173c.27-.86.469-1.495.469-2.046zM1.137 8a6.864 6.864 0 0 0 3.868 6.176L1.73 5.206A6.837 6.837 0 0 0 1.137 8z"></path>
							<path d="M6.061 14.583 8.121 8.6l2.109 5.78c.014.033.03.064.049.094a6.854 6.854 0 0 1-4.218.109zm7.96-9.876c.03.219.047.453.047.706 0 .696-.13 1.479-.522 2.458l-2.096 6.06a6.86 6.86 0 0 0 2.572-9.224z"></path>
							<path fill-rule="evenodd" d="M0 8c0-4.411 3.589-8 8-8 4.41 0 8 3.589 8 8s-3.59 8-8 8c-4.411 0-8-3.589-8-8zm.367 0c0 4.209 3.424 7.633 7.633 7.633 4.208 0 7.632-3.424 7.632-7.633C15.632 3.79 12.208.367 8 .367 3.79.367.367 3.79.367 8z"></path>
						</svg>
					</a>

					<a href="https://twitter.com/martatorredev" target="_blank">
						<svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
							<path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path>
						</svg>
					</a>

					<a href="https://wptoots.social/@martatorredev" target="_blank">
						<svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
							<path d="M433 179.11c0-97.2-63.71-125.7-63.71-125.7-62.52-28.7-228.56-28.4-290.48 0 0 0-63.72 28.5-63.72 125.7 0 115.7-6.6 259.4 105.63 289.1 40.51 10.7 75.32 13 103.33 11.4 50.81-2.8 79.32-18.1 79.32-18.1l-1.7-36.9s-36.31 11.4-77.12 10.1c-40.41-1.4-83-4.4-89.63-54a102.54 102.54 0 0 1-.9-13.9c85.63 20.9 158.65 9.1 178.75 6.7 56.12-6.7 105-41.3 111.23-72.9 9.8-49.8 9-121.5 9-121.5zm-75.12 125.2h-46.63v-114.2c0-49.7-64-51.6-64 6.9v62.5h-46.33V197c0-58.5-64-56.6-64-6.9v114.2H90.19c0-122.1-5.2-147.9 18.41-175 25.9-28.9 79.82-30.8 103.83 6.1l11.6 19.5 11.6-19.5c24.11-37.1 78.12-34.8 103.83-6.1 23.71 27.3 18.4 53 18.4 175z"></path>
						</svg>
					</a>

					<a href="https://www.linkedin.com/in/martatorredev/" target="_blank">
						<svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
							<path d="M847.7 112H176.3c-35.5 0-64.3 28.8-64.3 64.3v671.4c0 35.5 28.8 64.3 64.3 64.3h671.4c35.5 0 64.3-28.8 64.3-64.3V176.3c0-35.5-28.8-64.3-64.3-64.3zm0 736c-447.8-.1-671.7-.2-671.7-.3.1-447.8.2-671.7.3-671.7 447.8.1 671.7.2 671.7.3-.1 447.8-.2 671.7-.3 671.7zM230.6 411.9h118.7v381.8H230.6zm59.4-52.2c37.9 0 68.8-30.8 68.8-68.8a68.8 68.8 0 1 0-137.6 0c-.1 38 30.7 68.8 68.8 68.8zm252.3 245.1c0-49.8 9.5-98 71.2-98 60.8 0 61.7 56.9 61.7 101.2v185.7h118.6V584.3c0-102.8-22.2-181.9-142.3-181.9-57.7 0-96.4 31.7-112.3 61.7h-1.6v-52.2H423.7v381.8h118.6V604.8z"></path>
						</svg>
					</a>
				</div>

				<div class="links d-flex justify-content-center">
					<a href="https://english.martatorre.dev/privacy-policy" class="text-uppercase px-2 px-md-4">Privacy Policy</a>
					<a href="https://english.martatorre.dev/legal-notice" class="text-uppercase px-2 px-md-4">Legal Notice</a>
				</div>
			</div>
		</div>
	</section>
</body>
</html>